<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopiko USA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="photos\logokopiko.png">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h6><a href="#" class="hedd">KOPIKO USA</a></h6>
            </div>
            <div class="sub-title">
                <p>WORLD’S #1 COFFEE CANDY & COFFEE MIX</p>
            </div>
            <hr>
            <ul id="heading">
                <li class="sub-heading">HOME</li>
                <li class="sub-heading">COLLECTION</li>
                <li class="sub-heading">SHOP</li>
                <li class="sub-heading">NEWS & UPDATE</li>
                <li class="sub-heading">ABOUT US</li>
                <li class="sub-heading">CONTACT US</li>
            </ul>
        </div>
        <div class="main-body">
            <div>                                                           `                                                                                                                                                                                                                                                                                                                                           `                                       ```````````````````````````````````````````````````````````````````````Q`````````````````````````````````````````````   
                <img class="image1" src="photos\mainimg.png" alt="">
            </div>
            <div class="text">
                <p class="para1">Kopiko, is the pioneer of coffee products like coffee candy and coffee mix, which has been the nation’s favorite for <br> over 35 years and currently being exported to more than 80 countries all over the world.</p>
                <p class="para2">Our products contain extract from real coffee beans from Java Island. </p>
                <img class="image2" src="photos\coffee-beans-americano.webp" alt="">
            </div>
            <ul class="final">
                <li><img class="fnl" src="photos\fab.png" alt=""></li>
                <li><img  class="fnl1" src="photos\insta.png" alt=""></li>
                <li><img class="fnl2" src="photos\linkidin.png" alt=""></li>
                <li><img class="fnl3" src="photos\youtube.png" alt=""></li>
            </ul>>
            <div class="footer">
                <p class="footer-text">Copyright © 2023 <a href="#" class="footersite">KOPIKO USA</a> | Signify Dark By <a href="#" class="footersite">WEN Themes</a></p>
            </div>
        </div>
    </div>
</body>
</html>